{
  "name": "dev-agent-suite-trial",
  "main": "src/index.js",
  "compatibility_date": "2026-03-18",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "TRIAL_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "TRIAL_MAX_TOKENS": "768",
    "ALLOWED_ORIGINS": "https://dev-agent-suite.vercel.app"
  }
}
